<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agriturismo Marani</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/navbar.css">
</head>
<body>
    <img src="./media/images/marani-drone-fhd.jpeg" id="fixed-background">
    <div class="flex-container-col">
        <div class="spacer-70"></div>
        <div id="center-text-no-background">
            <p class="title text-white">AGRITURISMO MARANI</p>
            <p class="subtitle-white">Nel Verde dei Colli Berici</p>
        </div>
    </div>
    <div class="navbar flex-container-row">
        <a href="#" class="navbar-item">Home</a>
        <a href="./html/rooms.html" class="navbar-item">Camere e Prezzi</a>
        <a href="./html/location.html" class="navbar-item">Dove Siamo</a>
        <a href="./html/about_us.html" class="navbar-item">Su di Noi</a>
        <a href="./html/near_us.html" class="navbar-item">Cosa Fare</a>
        <a href="./html/other.html" class="navbar-item">Altro</a>
        <a href="./html/book_a_room.html" class="navbar-item">Prenotazione</a>
    </div>
    <div class="main-content">
        <div class="title text-black">
            Agriturismo Marani
        </div>
        <p class="main-content-paragraph">Immersa nel verde dei Colli Berici, a pochi chilometri da Vicenza, questa abitazione è stata recentemente ristrutturata con cura ricavandone quattro stanze, tutte con bagno, e piacevoli spazi comuni.</p>
        <p class="main-content-paragraph">Vi si respira un’atmosfera familiare e serena, grazie anche all’attenzione riservata all’arredamento e ai particolari. La prima colazione e l’eventuale cena su prenotazione invitano alla conoscenza e alla degustazione di quanto prodotto dall’azienda agricola stessa.</p>
        <p class="main-content-paragraph">Punto di partenza per piacevoli escursioni sulle colline del Veneto, l’Agriturismo Marani permette di raggiungere rapidamente le bellissime Venezia, Verona e Padova, nonché di scoprire centri minori dall’incanto dimenticato.</p>
    </div>
</body>
</html>